# oci-driver

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml.dist  readme.md
.github/: copilot-instructions.md
.github/workflows/: php-build.yml
src/OCI/Debugger/: DebuggerDumb.php  DebuggerDump.php  DebuggerInterface.php
src/OCI/Driver/: Connection.php  Driver.php  DriverException.php  DriverInterface.php
src/OCI/Driver/Parameter/: Parameter.php
src/OCI/Helper/: ClauseInParamsHelper.php  Environment.php  Factory.php  FloatUtils.php  Format.php  FormatInterface.php  SessionInit.php
src/OCI/Query/Builder/: AbstractBuilder.php  AbstractCommonBuilder.php  BuilderInterface.php  Delete.php  Insert.php  Select.php  Update.php
tests/: CheckTest.php  bootstrap.php
tests/OCI/: OCITestCase.php
tests/OCI/Driver/: ConnectionTest.php  DriverTest.php  config-connection.php.dist
tests/OCI/Helper/: ClauseInParamsHelperTest.php  FactoryTest.php  FloatUtilsTest.php  Provider.php  SessionInitTest.php
tests/OCI/Query/Builder/: DeleteTest.php  InsertTest.php  SelectTest.php  UpdateTest.php
tests/integration/: config-connection.php.dist  setup-tables.php
tests/integration/OCI/: OCITestCase.php
tests/integration/OCI/Driver/: ConnectionTest.php  DriverTest.php
tests/integration/OCI/Helper/: FactoryTest.php  Provider.php  SessionInitTest.php
tests/units/OCI/Debugger/: DebuggerDumbTest.php  DebuggerDumpTest.php
tests/units/OCI/Driver/Parameter/: ParameterTest.php
tests/units/OCI/Helper/: ClauseInParamsHelperTest.php  EnvironmentTest.php  FloatUtilsTest.php
tests/units/OCI/Query/Builder/: DeleteTest.php  InsertTest.php  SelectTest.php  UpdateTest.php
