<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.2/phpunit.xsd"
   bootstrap="vendor/autoload.php"
   backupGlobals="false"
   backupStaticAttributes="false"
   beStrictAboutTestsThatDoNotTestAnything="false"
   beStrictAboutTodoAnnotatedTests="true"
   convertWarningsToExceptions="false"
   stopOnFailure="false"
   verbose="true" 
   colors="true">

   <testsuite name="Tests">
      <directory suffix="Test.php">tests</directory>
   </testsuite>

   <logging>
      <log type="coverage-html" target="build/coverage" />
      <log type="coverage-clover" target="build/logs/clover.xml" />
      <log type="coverage-crap4j" target="build/logs/crap4j.xml" />
      <log type="junit" target="build/logs/junit.xml" />
      <log type="coverage-xml" target="build/logs/coverage" />
   </logging>

   <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
         <directory suffix=".php">src</directory>
      </whitelist>
   </filter>
</phpunit>